spring.application.name=wapp-touchu-metal
server.port=8080
#Database.
spring.datasource.url=jdbc:postgresql://localhost:5433/db-pg18-tm
spring.datasource.username=javier.vivero.ramos
spring.datasource.password=dufflogiadya86
spring.datasource.driverClassName=org.postgresql.Driver
#Jpa.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgresSQLDialect
#i18n.
spring.messages.basename:i18n/fvalidation
spring.messages.encoding:UTF-8
spring.web.locale: en_US
